# trees-trees-team-2

./: README.md  build.gradle  settings.gradle
.github/workflows/: autotests.yml
dokka/: index.html  navigation.html
dokka/datastructures-kotlin/: package-list
dokka/datastructures-kotlin/[root]/: index.html
dokka/datastructures-kotlin/[root]/-color/: entries.html  index.html  value-of.html  values.html
dokka/datastructures-kotlin/[root]/-r-b-node/: -r-b-node.html  color.html  index.html  is-leaf.html  parent.html
dokka/datastructures-kotlin/common/: index.html
dokka/datastructures-kotlin/common/-tree/: -tree.html  delete.html  index.html  insert.html  search.html  tree-b-f-s-iterator.html  tree-d-f-s-iterator.html
dokka/datastructures-kotlin/dto/: index.html
dokka/datastructures-kotlin/dto/-a-v-l-node/: -a-v-l-node.html  height.html  index.html
dokka/datastructures-kotlin/dto/-b-node/: -b-node.html  index.html
dokka/datastructures-kotlin/dto/-node/: -node.html  index.html  key.html  left.html  right.html  value.html
dokka/datastructures-kotlin/iterators/: index.html
dokka/datastructures-kotlin/iterators/-tree-b-f-s-iterator/: -tree-b-f-s-iterator.html  has-next.html  index.html  next.html
dokka/datastructures-kotlin/iterators/-tree-d-f-s-iterator/: -tree-d-f-s-iterator.html  has-next.html  index.html  next.html
dokka/datastructures-kotlin/trees/: index.html
dokka/datastructures-kotlin/trees/-a-v-l-tree/: -a-v-l-tree.html  delete.html  (+5 more)
dokka/scripts/: pages.json
src/test/kotlin/: AVLTreeTest.kt  BSTTest.kt  RBTest.kt  TreapTest.kt
(+40 files in other folders)
