plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
}

group = 'ru.spbgu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0") // Kotlin-расширение для Mockito
}

test {
    useJUnitPlatform()
}